VERSION 16.0

POSITION . . 410 225

DIALOG main, label("OneDrive Data Management Tool | UCOL") tabtitle("Raw_Data")
BEGIN
	TEXT     tx_import       10    10    390     ., ///
		label("New Import Identifier (RawData_xxxx)")
	VARLIST  vl_import       @     +25   @       ., ///
		label("Import text")
	GROUPBOX gb_opts      @     +35   @       135, ///
		label("Choose Import Steps")
		CHECKBOX ck_sr     +10   +25   -20     ., ///
			option(sr) ///
			label("Add Student Roster")
		CHECKBOX ck_grad    @     +25   @       ., ///
			option(grad) ///
			label("Add Graduates")
		CHECKBOX ck_output @     +25   @       ., ///
			option(output) ///
			label("Create Output (Tableau)")
		TEXT tx_separate @ +15 @ ., ///
			label("---------------------------")
		CHECKBOX ck_all @ +15 @ ., ///
			option(all) ///
			default(0) ///
			label("Select All / Main Process") ///
			onclickon(script main_gb_all_off) ///
			onclickoff(script main_gb_all_on)
END

SCRIPT main_gb_all_off
	BEGIN
	   main.ck_sr.seton
	   main.ck_grad.seton
	   main.ck_output.seton
	END

SCRIPT main_gb_all_on
	BEGIN
	   main.ck_sr.setoff
	   main.ck_grad.setoff
	   main.ck_output.setoff
	END

SCRIPT turn_ck_off
	BEGIN
		main.ck_all.seton
		main.ck_all.setoff
	END

DIALOG sub, tabtitle("Path")
	BEGIN
		TEXT     tx_path       10    10    390     ., ///
			label("Enter Path")
		VARLIST  vl_path       10     +25   @       ., ///
			label("Import Path")
	END
	
OK ok1,      label("OK")
CANCEL can1, label("Cancel")
SUBMIT sub1, label("Submit")
RESET res1

PROGRAM command
	BEGIN
		if main.ck_sr {
			put "do add_sr "
			put main.vl_import
			stata
			put "do update_ucol"
			stata
			put "do update_du"
			stata
		}
		if main.ck_grad {
			put "do add_grad "
			put main.vl_import
			stata
			put "do update_grad"
			stata
		}
		if main.ck_output {
			put "do term_counter"
			stata
			put "do output"
			stata
			clear
		}
		if sub.vl_path {
			put "do path"
			stata
			clear
		}	
	END
