{smcl}
{* *! version 1.9.0 10jan2017}{...}
{vieweralsosee "navigate" "help navigate"}{...}
{vieweralsosee "connect" "help connect"}{...}
{vieweralsosee "ucol" "help ucol"}{...}
{viewerjumpto "Syntax" "sort##syntax"}{...}
{title:Title}

{p2colset 5 13 20 2}{...}
{p2col :{cmd:goodbye} {hline 2}}Quits STATA{p_end}
{p2colreset}{...}

{marker syntax}{...}
{title:Syntax}

{p 8 16 2}
{cmd:goodbye}

{marker example}{...}
{title:Example}

{pstd}{cmd:goodbye}{break}
{p_end}

{marker author}{...}
{title:Author}

{pstd}Xavier Kelly{break}
Data Analyst, University of Denver, CO, USA{break}
{browse "mailto:xavier.kelly@du.edu":xavier.kelly@du.edu}{break}
{p_end}


{marker project}{...}
{title:More Information}

{pstd}{break}
To report bugs, ask for help, etc. please email (see above). A project URL (Github) will be provided once it is up and running.{break}
{p_end}
