{smcl}
{* *! version 1.9.0 10jan2017}{...}
{vieweralsosee "navigate" "help navigate"}{...}
{vieweralsosee "connect" "help connect"}{...}
{vieweralsosee "goodbye" "help goodbye"}{...}
{viewerjumpto "Syntax" "sort##syntax"}{...}
{title:Title}

{p2colset 5 13 20 2}{...}
{p2col :{cmd:ucol} {hline 2}}Enables actions on the UCOL OneDrive repository{p_end}
{p2colreset}{...}

{marker syntax}{...}
{title:Syntax}

{p 8 16 2}
{cmd:ucol}
{{varlist}}

{marker group}{...}
{title:Options for {ucol}}

{synoptset 22 tabbed}{...}
{synopthdr}
{synoptline}
{synopt : {opt open}}Launch the UCOL data management user interface as a dialog box in a separate window{p_end}

{marker example}{...}
{title:Example}

{pstd}{cmd:ucol} open{break}
{p_end}

{marker author}{...}
{title:Author}

{pstd}Xavier Kelly{break}
Data Analyst, University of Denver, CO, USA{break}
{browse "mailto:xavier.kelly@du.edu":xavier.kelly@du.edu}{break}
{p_end}


{marker project}{...}
{title:More Information}

{pstd}{break}
To report bugs, ask for help, etc. please email (see above). A project URL (Github) will be provided once it is up and running.{break}
{p_end}
